# {{{ Turn the status bar on.

set-option -g status on

# -------------------------------------------------------------------------- }}}
# {{{ set frequency to 1sec from 15sec default.

set-option -g status-interval 1

# -------------------------------------------------------------------------- }}}
# {{{ Center the window list

set-option -g status-justify centre

# -------------------------------------------------------------------------- }}}
# {{{ set-optionstatus bar colors

set-window-option -g clock-mode-style 24
set-option -g status-left-length 40
set-option -g status-right-length 140
set-option -g status-left  '#[fg=blue]#h #[fg=white]• #[fg=yellow]#(uname -s)#[fg=white] • #[fg=red,dim]#W #[fg=white]'
set-option -g status-right '#[fg=blue]#(tmux-mem-cpu-load) #[fg=red,dim]#(uptime | cut -f 3-5 -d " " | cut -f 1 -d "," | tr -s " " | tr "u" "U")#[fg=white] • #[fg=yellow]%a %Y-%m-%d#[fg=white] • #[fg=blue]%H:%M:%S#[fg=white]'
set-option -g status-style bg=default

# -------------------------------------------------------------------------- }}}
# {{{ Border colors

set -g pane-border-style fg=yellow
set -g pane-active-border-style fg=cyan
set -g pane-active-border-style bg=default

# -------------------------------------------------------------------------- }}}
